{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "@typescript-eslint/naming-convention": "warn",

    // Require semicolons.
    "semi": "off",
    "@typescript-eslint/semi": "warn",

    "curly": "warn",

    "eqeqeq": "warn",

    "no-throw-literal": "warn"
  },
  "ignorePatterns": ["out", "dist", "**/*.d.ts"]
}
