{
  "name": "clarity-vscode",
  "displayName": "Clarity language support",
  "description": "Programmatic language features for Clarity Design System & Clarity Angular - https://clarity.design",
  "version": "2.0.0",
  "publisher": "agiove",
  "engines": {
    "vscode": "^1.14.0"
  },
  "license": "MIT",
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "keywords": [
    "vmware",
    "clarity",
    "angular"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/html.json"
      }
    ],
    "languages": [
      {
        "id": "html",
        "extensions": [
          ".html"
        ],
        "aliases": [
          "HTML"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run clean && npm run esbuild -- --minify",
    "esbuild": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "clean": "rimraf out *.vsix",
    "build": "npm run clean && npm run esbuild -- --sourcemap",
    "watch": "npm run clean && npm run esbuild -- --sourcemap --watch",
    "test": "npm run clean && npm run lint && tsc -p ./ && node ./out/test/runTest.js",
    "lint": "run-s lint:*",
    "lint:cspell": "cspell \"**\" --gitignore",
    "lint:eslint": "eslint --ext .ts -f checklist src/"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^12.2.13",
    "@clr/angular": "^12.0.7",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.10",
    "@types/vscode": "1.14.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vscode/test-electron": "^1.6.2",
    "cspell": "^5.13.1",
    "esbuild": "^0.14.0",
    "eslint": "^8.3.0",
    "eslint-formatter-checklist": "^0.0.1",
    "glob": "^7.2.0",
    "mocha": "^9.1.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "~4.3.5"
  },
  "icon": "images/clarity-logo.png",
  "galleryBanner": {
    "color": "#002538",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agiove/clarity-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/agiove/clarity-vscode/issues"
  }
}
